<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Session Words</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <form class="col-6" action="/words/process/" method="post">
          {% csrf_token %}
          <h3>Add a new word:</h3>
          <input class="form-control mt-3" type="text" name="word" placeholder="insert word here">
          <p class="mt-3">Choose color:</p>
          <div class="form-check offset-1">
            <input class="form-check-input" type="radio" name="color" value="red" id="red">
            <label class="form-check-label" for="red">Red</label>
          </div>
          <div class="form-check offset-1">
            <input class="form-check-input" type="radio" id="green" name="color" value="green">
            <label class="form-check-label" for="green">Green</label>
          </div>
          <div class="form-check offset-1">
            <input class="form-check-input" type="radio" name="color" value="blue" id="blue">
            <label class="form-check-label" for="blue">Blue</label>
          </div>
          <div class="form-check mt-3">
            <input class="form-check-input" type="checkbox" name="big_font" value="100" id="big_font">
            <label class="form-check-label" for="big_font">Show in BIG FONTS!!!</label>
          </div>
          <button class="btn btn-primary my-2" type="submit" name="add">Add to Session</button>
        </form>
        <div class="col-6 border-left border-dark">
          <a class="btn btn-danger offset-10" href="/words/reset/">Clear Session</a>
          <div>
            <div class="row">
              <div class="col-6">
              {% for i in request.session.word %}
                <p style="color: {{i.color}}; font-size: {{i.big_font}}pt">{{i.word}}</p>
              </div>
              <div class="col-6">
                <p>-added on {{i.time}}</p>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
