<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User's Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .navbar{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark mb-3">
      <h4>Quotes posted by {{user.first_name}} {{user.last_name}}:</h4>
      <a class="offset-7" href="/quotes/">Back</a>
      <a href="/quotes/log_out/">Logout</a>
    </div>
    <div class="col-6">
      {% for i in user_quotes %}
      <div class="jumbotron">
        <p>"{{i.quote}}"</p>
        <p> - {{i.author}}</p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
