<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='index.css')}}"> -->
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <p>{{session['count']}} times!</p>
      <div class="row">
        <a href="/double">
          <button class="btn btn-success my-2" type="button" name="add2">Add 2 Visits!</button>
        </a>
        <a href="/reset">
          <button type="button" class="btn btn-danger my-2" name="reset">Reset</button>
        </a>
      </div>
    </div>
  </body>
</html>
