<html lang="en">
<head>
    <title>DojoSurvey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Welcome to Dojo Fruit Store!</h1>
    <h4>What would you like to buy?</h4>
    <form action="/checkout" method='POST'>
        <div id="homecontainer">
            <table>
                <thead>
                    <tr>
                        <th>Fruit Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Strawberry: 
                        </td>
                        <td>
                            <select name="strawquantity">
                                {% for i in range(1,21) %}
                                    <option value="{{i}}">{{i}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>                
                    <tr>
                        <td>
                            Raspberry: 
                        </td>
                        <td>
                            <select name="raspquantity">
                                {% for i in range(1,21) %}
                                    <option value="{{i}}">{{i}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Apple:
                        </td>
                        <td>
                            <select name="applequantity">
                                {% for i in range(1,21) %}
                                    <option value="{{i}}">{{i}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Your Information</h4>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Your Name: 
                        </td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Student ID: 
                        </td>
                        <td>
                            <input type="text" name="studentid">
                        </td>
                    </tr>
                </tbody>    
            </table>
            <input type="submit" value="Spend Money!">
        </div>
    </form>
</body>
</html>