<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Survey Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h3>Submitted Info</h1>
      <div class="row">
        <p class="col-4">Name:</p>
        <p class="col-4">{{request.form['name']}}</p>
      </div>
      <div class="row">
        <p class="col-4">Dojo Location:</p>
        <p class="col-4">{{request.form['location']}}</p>
      </div>
      <div class="row">
        <p class="col-4">Favorite Language:</p>
        <p class="col-4">{{request.form['language']}}</p>
      </div>
      <div class="row">
        <p class="col-4">Comment:</p>
        <p class="col-4">{{request.form['comment']}}</p>
      </div>
    </div>
  </body>
</html>
