<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style media="screen">
      .navbar{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark mb-3">
      <h2>Edit Your Job Posting</h2>
      <a class="offset-7" href="/dashboard/">Go Back</a>
      <a href="/dashboard/logout/">Logout</a>
    </div>
    {% if messages %}
      {% for message in messages %}
        <p class="alert alert-danger">{{message}}</p>
      {% endfor %}
    {% endif %}
    <div class="container">
      <form action="/edit/{{job.id}}/update/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="title">Title</label>
          <input class="form-control col-4" type="text" name="title" value="{{job.title}}" id="title">
        </div>
        <div class="form-group">
          <label for="desc">Description</label>
          <input class="form-control col-4" type="text" name="desc" value="{{job.desc}}" id="desc">
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input class="form-control col-4" type="text" name="location" value="{{job.location}}" id="location">
        </div>
        <button  class="btn btn-primary" type="submit" name="update">Update</button>
      </form>
    </div>
  </body>
</html>
