<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leads And Clients</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar bg-dark">
      <h4 class="text-white">Report Dashboard</h4>
    </div>
    <div class="container">
      <h5>List of all customers and number of leads:</h5>
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Customer Name</th>
            <th scope="col">Amount of Leads</th>
          </tr>
        </thead>
        <tbody>
          {% for i in customers %}
          <tr>
            <td>{{i.name}}</td>
            <td>{{i.leads}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <script>
        window.onload = function () {

        var options = {
        	title: {
        		text: "Customers and number of New Leads"
        	},
        	subtitles: [{
        		text: "As of November, 2017"
        	}],
        	animationEnabled: true,
        	data: [{
        		type: "pie",
        		startAngle: 40,
        		toolTipContent: "<b>{label}</b>: {y}",
        		showInLegend: "true",
        		legendText: "{label}",
        		indexLabelFontSize: 16,
        		indexLabel: "{label} - {y}",
        		dataPoints: [
              {% for i in customers %}
        			{ y: {{i.leads}}, label: "{{i.name}}" },
              {% endfor %}
        		]
        	}]
        };
        $("#chartContainer").CanvasJSChart(options);

        }
      </script>
      <div id="chartContainer" style="height: 300px; width: 100%;"></div>
      <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
      <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    </div>
  </body>
</html>
