<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p class="alert alert-success">{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <header>
        {% for i in users %}
          {% if i['email'] == session['email'] %}
            <h2>You have been logged in, {{i['first_name']}}</h2>
          {% endif %}
        {% endfor %}
      </header>
      <a href="/log_out">Logout</a>
    </div>
  </body>
</html>
