<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!-- <style>
      textarea{

      }
    </style> -->
  </head>
  <body>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <p class="alert alert-danger">{{message}}</p>
        {% endfor %}
      {% endif %}
      <form action="/create/" method="post">
        {% csrf_token %}
        <h4>Add a new course:</h4>
        <div class="form-group">
          <label for="name">Name:</label>
          <input class="form-control col-6" type="text" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="desc">Description</label>
          <textarea class="form-control col-6" name="desc" id="desc" rows="3" placeholder="Describe the course..."></textarea>
        </div>
        <button class="btn btn-success" type="submit" name="add">Add</button>
      </form>
      <table class="mt-3 table table-dark">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
          <tr>
            <td>{{course.name}}</td>
            <td>{{course.desc}}</td>
            <td>{{course.created_at}}</td>
            <td> <a href="/destroy/{{course.id}}">Remove</a> | <a href="/comments/{{course.id}}/">Comments</a> </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
