<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User's Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .navbar{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark mb-3">
      <a class="offset-11" href="/dashboard/">Back</a>
      <a href="/dashboard/logout/">Logout</a>
    </div>
    <div class="col-6">
      <p>{{job.title}}</p>
      <div class="jumbotron">
        <p>{{job.desc}}</p>
        <p>{{job.location}}</p>
        <p>Posted by: {{job.user.first_name}} {{job.user.last_name}}</p>
        <p>Posted on: {{job.created_at}}</p>
      </div>
      <a href="/dashboard/add/{{job.id}}/">Add To My Jobs</a>
    </div>
  </body>
</html>
