def a():
    return 5

print(a())     

Prediction: 5
Output: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    return 5

print(a()+a())     

Prediction: 10
Output: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    return 5
    return 10

print(a())     

Prediction: 5
Output: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    return 5
    print(10)

print(a())

Prediction: 5
Output: 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    print(5)
x = a()

print(x)

Prediction: 5
Output: 5, none //function a() does not work in the last print because it is not defined as 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a(b,c):
    print(b+c)

print(a(1,2) + a(2,3))

Prediction: 8
Output: TypeError - unsupported operand type(s) for + 'NoneType' and 'NoneType' // It needs to return instead of print in the second line

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a(b,c):
    return str(b)+str(c)

print(a(2,5))

Prediction: str is not defined, therefore there will be an error
Output: 25 //Nevermind, I guess I didn't give Python enough credit :ppp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7

print(a)

Prediction: 100, 10
Output: 2 Syntax errors, one Indentation error: the "return 7" should not be there, it won't run anyways

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a(b,c):
    if b<c:
        return 7
    else:
        return 14
    return 3

print(a(2,3))
print(a(5,3))
print(a(2,3) + a(5,3))

Prediction: error
Output: 7, 14, 21 //the return functions for 7 and 14 work, however return 3 is still unclear

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a(b,c):
    return b+c
    return 10

print(a(3,5))

Prediction: 8
Output: 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

b = 500
print(b)
def a():
    b = 300
    print(b)

print(b)
a()
print(b)

Prediction: 500, 300, 500, none, 300
Output: 500, 500, 500, 300, 500 //b is defined outside the function, so it will not be affected. function a() will be affected.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

b = 500
print(b)
def a():
    b = 300
    print(b)
    return b

print(b)
a()
print(b)

Prediction: 500, 300, 300, 300, 300
Output: 500, 500, 300, 500 //b is still defined outside, so it will remain 500

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

b = 500
print(b)
def a():
    b = 300
    print(b)
    return b

print(b)
b=a()
print(b)

Prediction: 500, 500, 300
Output: 500, 500, 300

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    print(1)
    b()
    print(2)
def b():
    print(3)

a()

Prediction: 1, 3
Output: 1, 3, 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def a():
    print(1)
    x = b()
    print(x)
    return 10

def b():
    print(3)
    return 5

y = a()
print(y)

Prediction: 1, 3, 5, 10
Output: 1, 3, 5, 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



  





















