<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .navbar{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark mb-3">
      <h2>Add a Job</h2>
      <a class="offset-8" href="/dashboard/">Back</a>
      <a href="/dashboard/logout/">Logout</a>
    </div>
    {% if messages %}
      {% for message in messages %}
        <p class="alert alert-danger">{{message}}</p>
      {% endfor %}
    {% endif %}
    <div class="container">
      <form action="/addJob/insert/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" class="form-control col-4">
        </div>
        <div class="form-group">
          <label for="desc">Description</label>
          <textarea name="desc" id="desc" rows="4" class="form-control col-4"></textarea>
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" name="location" id="location" class="form-control col-4">
        </div>
        <button class="btn btn-primary" type="submit" name="addJob">Submit</button>
      </form>
    </div>
  </body>
</html>
