<html lang="en">
<head>
    <title>DojoSurvey</title>
</head>
<body>
    <form action="/result" method='POST'>
        <div id="homecontainer">
            Your Name: 
            <input type="text" name="name">
            Dojo Location: 
            <select name="location">
                <option value="Dallas">Dallas</option>
                <option value="San Fransisco">San Fransisco</option>
                <option value="LA">LA</option>
                <option value="Cheese">Cheese</option>
            </select>
            Favorite Language:
            <select name="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Ruby">Ruby</option>
                <option value="Pizza">Pizza</option>
            </select>
            Comment (optional):
            <textarea name="comment" id="comment"></textarea>
            <input type="submit" value="button">
        </div>
    </form>
    <div id="resultcontainer">
    </div>
</body>
</html>