<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .navbar{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark mb-3">
      <h2>Welcome {{user.first_name}} {{user.last_name}}!</h2>
      <a class="offset-6" href="/myaccount/{{user.id}}/">Edit My Account</a>
      <a href="/quotes/log_out/">Logout</a>
    </div>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <p class="alert alert-danger">{{message}}</p>
        {% endfor %}
      {% endif %}
      <div class="row">
        <div class="col-6">
          <h4>All Quotes:</h4>
          {% for quote in quotes %}
          <div class="jumbotron">
            <p>"{{quote.quote}}"</p>
            <p> - {{quote.author}}</p>
            <p>Posted by <a href="/user/{{quote.user_id}}/">{{quote.user.first_name}} {{quote.user.last_name}}</a> </p>
            <div class="row">
              <!-- <a class="btn btn-success" href="#">Like!</a> -->

              <!-- <p class="offset-1">{{quote.user_likes}}</p> -->

            </div>
            {% if user.id == quote.user_id%}
            <a href="/quotes/destroy/{{quote.id}}/">Delete</a>
            {% endif %}
          </div>
          {% endfor %}
        </div>
        <form class="col-4 offset-2" action="/quotes/post/" method="post">
          {% csrf_token %}
          <h4 class="font-weight-normal">Post a quote:</h4>
          <div class="form-group">
            <label for="author">Author:</label>
            <input class="form-control" type="text" name="author" placeholder="Name of Author">
          </div>
          <div class="form-group">
            <p>Quote:</p>
            <textarea class="form-control" name="quote" rows="3"></textarea>
          </div>
          <button class="btn btn-primary offset-9 col-3" type="submit" name="post_message">Post it!</button>
        </form>
      </div>
    </div>
  </body>
</html>
