<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Friends List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h3>List of Friends:</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Occupation</th>
          </tr>
        </thead>
        <tbody>
          {% for i in friends %}
          <tr>
            <td>{{i['first_name']}}</td>
            <td>{{i['last_name']}}</td>
            <td>{{i['occupation']}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <form action="/create_friend" method="post">
        <h3>Add a friend:</h3>
        <div class="form-row">
          <label for="first_name">First Name:</label>
          <input class="form-control" type="text" name="first_name" id="first_name" value="">
        </div>
        <div class="form-row">
          <label for="last_name">Last Name:</label>
          <input class="form-control" type="text" name="last_name" id="last_name">
        </div>
        <div class="form-row">
          <label for="occupation">Occupation:</label>
          <input class="form-control" type="text" name="occupation" id="occupation">
        </div>
        <button class="btn btn-primary my-2" type="submit" name="submit">Add</button>
      </form>
    </div>
  </body>
</html>
