<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Default Checkerboard!</title>
    <style>
      td{
        width: 80px;
        height: 80px;
      }
      .green{
        background-color: green;
      }
      .blue{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
      </tr>
      <tr>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
      </tr>
      <tr>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
      </tr>
      <tr>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
      </tr>
      <tr>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
        <td class="blue"></td>
        <td class="green"></td>
      </tr>
    </table>
  </body>
</html>
