<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .scrollbar {
        height: 200px;
        width: 900px;
        text-over
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="navbar bg-dark justify-content-center">
      <h2 class="text-white">Ninja Gold</h2>
    </div>
    <div class="row mt-3 mb-3 justify-content-center">
      <p class="col-1 h3 font-weight-normal">Total:</p>
      <div class="col-1 bg-white border border-dark">{{session['gold']}}</div>
      <a class="btn btn-danger ml-3" href="/reset">Reset</a>
    </div>
    <div class="container">
      <div class="row justify-content-center mb-3">
        <form class="col-2 border border-dark p-3 mr-3 bg-white" action="/process" method="post">
          <h2>Farm</h2>
          <p>Earns 20-50 gold</p>
          <input type="hidden" name="building" value="farm">
          <button class="btn btn-success" type="submit" name="submit">Get Gold!</button>
        </form>
        <form class="col-2 border border-dark p-3 mr-3 bg-white" action="/process" method="post">
          <h2>Cave</h2>
          <p>Earns 51-100 gold</p>
          <input type="hidden" name="building" value="cave">
          <button class="btn btn-success" type="submit" name="submit">Get Gold!</button>
        </form>
        <form class="col-2 border border-dark p-3 mr-3 bg-white" action="/process" method="post">
          <h2>House</h2>
          <p>Earns 25-200 gold</p>
          <input type="hidden" name="building" value="house">
          <button class="btn btn-success" type="submit" name="submit">Get Gold!</button>
        </form>
        <form class="col-2 border border-dark p-3 mr-3 bg-white" action="/process" method="post">
          <h2>Casino</h2>
          <p>Earns/Loses 500-1000 gold</p>
          <input type="hidden" name="building" value="casino">
          <button class="btn btn-warning" type="submit" name="submit">Risk it!</button>
        </form>
      </div>
      <div class="row">
        <h3 class="col-1 font-weight-normal">Activities:</h3>
      </div>
      <div class="scrollbar row bg-white border border-dark col-12">
        {% for i in session['activities'] %}
        <p style="color: '{{i['color']}}'">{{i['msg']}}</p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
