<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      .navbar{
        color: white;
      }
      .navbar #logout{
        margin-right: 60%;
      }
    </style>
  </head>
  <body>
    <div class="navbar bg-dark">
      <h2>Welcome {{user.first_name}}!</h2>
      <a id="logout" href="/dashboard/logout/">Logout</a>
      <a href="/addJob/">Add A Job</a>
    </div>
    <div class="container">
      <div class="row">
        <table class="table col-6">
          <thead>
            <tr>
              <th>Job</th>
              <th>Location</th>
              <th>Action</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            {% for job in jobs%}
            {% if job not in added_jobs %}
            <tr>
              <td>{{job.title}}</td>
              <td>{{job.location}}</td>
              <td> <a href="/view/{{job.id}}/">View</a> <a href="/dashboard/add/{{job.id}}/">Add</a> </td>
              {% if user.id == job.user.id %}
              <td> <a href="/edit/{{job.id}}/">Edit</a> <a href="/dashboard/destroy/{{job.id}}/">Cancel</a> </td>
              {% endif %}
            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
        <table class="table col-4 offset-2">
          <thead>
            <tr>
              <th>My Jobs</td>
              <th>Action</td>
            </tr>
          </thead>
          <tbody>
            {% for job in added_jobs %}
              <tr>
                <td>{{job.title}}</th>
                <td> <a href="/view/{{job.id}}/">View</a> <a href="/dashboard/destroy/{{job.id}}">Done</a> </th>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
