<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A really cool table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Full Name</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user['first_name'] }}</td>
          <td>{{ user['last_name'] }}</td>
          <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
